NEXT_PUBLIC_USER_API_URL=http://177.44.248.107:8080/api
NEXT_PUBLIC_EVENTS_API_URL=http://177.44.248.107:8081/api
NEXT_PUBLIC_NOTIFICATION_API_URL=http://177.44.248.107:8082/api
NEXT_PUBLIC_CERTIFICATE_API_URL=http://177.44.248.107:8083/certificates
NEXT_PUBLIC_CERTIFICATE_API_BASE_URL=http://177.44.248.107:8083
NEXT_PUBLIC_LOGS_API_URL=http://177.44.248.107:8084
NEXTAUTH_URL=http://177.44.248.107:3000/login
NEXTAUTH_SECRET=BBOKS4GX05O6iWB7Ko+xIOZS+33/4PrO4LiLHuFzSds=